version: '3.8'

services:
  backend:
    build:
      context: ./  # The folder where your Dockerfile is located
    container_name: fastapi_backend
    # command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "80:80"
